{
  "name": "dearbaby-expo-mvp",
  "version": "0.1.0",
  "private": true,
  "main": "expo-entry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-router": "~4.0.18",
    "expo-image-picker": "~15.0.7",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0"
  }
}